# Campeoes-Api

./: Campeao-Api.sln  Campeao.drawio  Campeao.sln  Champions-Api.sln  Champios.drawio  README.md
App/: App.csproj  CampeaoService.cs
Campeao.App/: Campeao.App.csproj  CampeaoService.cs  Program.cs  appsettings.Development.json  appsettings.json
Campeao.App/CampeaoService/: CampeaoService.cs
Campeao.App/Controllers/: CampeaoControllers.cs
Campeao.App/Models/: CampeaoModels.cs
Campeao.App/Properties/: launchSettings.json
Campeao.App/Service/: CampeaoService.cs
Campeao.App/ViewModels/: CampeaoViewModel.cs
Campeao.Domain/: Campeao.Domain.csproj
Campeao.Domain/Entidade/: NovoCampeao.cs
Campeao.Domain/Entities/: NovoCampeao.cs
Campeao.Domain/Enums/: CampeaoPosicao.cs  TeclaAtivacaoEnum.cs  TipoCampeao.cs
Campeao.Domain/Interface/: CampeaoRepositorio.cs  ICampeaoRepositorio.cs  ICampeaoRepository.cs  IICampeaoRepositorio.cs
Campeao.Domain/ObjetoDeValor/: CadastrarHabilidades.cs  Habilidades.cs  ItensInicias.cs
Campeao.Domain/ObjetosdeValor/: Habilidades.cs
Campeao.Infra/: Campeao.Infra.csproj  Repositorio.cs
Campeao.Infra/Data/: CampeaoContext.cs
Campeao.Infra/Mapping/: CampeaoMapping.cs
Campeao.Infra/Repositories/: CampeaoRepositorio.cs
CampeaoApp/: CampeaoApp.csproj  Program.cs
Domain/: Domain.csproj
Domain/Entidade/: Campeao.cs  Champions.cs
Domain/Enums/: CampaeoLane.cs  Domain.Enum.cs  Tecla.cs  TipoCampeao.cs
Domain/Interface/: CampeaoRepositorio.cs  ChampionsRepositorio.cs
Domain/ObjetosdeValor/: Habilidades.cs  ItensFinais.cs
Infra/: Infra.csproj  InfraRepository.cs  Repositorio.cs
