<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Campeao.App_Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ViewModels\Program.cs" />
      <Compile Remove="Models\**" />
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Controllers\CampeaoControllers.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Campeao.Domain\Campeao.Domain.csproj" />
      <ProjectReference Include="..\Campeao.Infra\Campeao.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\**" />
    </ItemGroup>

</Project>
